<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <link rel="stylesheet" href="style.css">

    <style>
        .box {
            width: 500px;
            height: 50px;
            background-color: blueviolet;
        }

        .box>p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aqua;
        }

        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1701534008693-0eee0632d47a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container :hover {
            background-color: crimson;
            font-size: 50px;
        }

        .main{
            display:flex;
            margin: 0%;
            background:linear-gradient(to right,rgb(44, 180, 221),yellow);
            margin: 40px 50px 50px 40px;
            border-radius: 10px 50px 10px 50px;
        }
        
        .right{
            display: block;
            margin: auto;
            margin-left: 10%;
        }
        .right > h2{
            margin-bottom: 20%;
        }
        .video> p {
            width: 400px;
            background-color: pink;
            color: bisque;
            background-image: url(https://play-lh.googleusercontent.com/TxjQBGYHvMJsBX5dCvxQ4R-_4N-XrVhW6-p7D7TXanXKZMD8L-UkeMBWO1dtubGVNqU);
            overflow:scroll;

        }
        
    </style>
    


</head>

<!-- <body>
    
    <div class="container" style="font-family: Arial, Helvetica, sans-serif; color:aqua; background-color:black" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste quaerat deserunt asperiores? Facilis molestias illum ea, sint, quas a doloremque asperiores minima soluta ipsum consequuntur. Accusamus sequi inventore eveniet.</p>
    </div>
     <div class="box" >
        <p >Hi I am Geetanjali i am here in Magic bus</p>
     </div>-->

<body>
    <marquee direction="left"><h1>hello i am here to learn css</h1></marquee>
    <hr>
    <h1>
        <center>CSS</center>
    </h1>
    <p>
        <center> Cascading Style Sheets (CSS) is used to format the layout of a webpage. With CSS, you can control the
            color, font, the size of text</center>
            <hr>
    </p>
   <div class="main">
    
    <ul>
        <h2>selectors</h2>
        <li>Element selector</li>
        <li>id selector</li>
        <li>class selector</li>
        <li>group selector</li>
        <li>child selector</li>
        <li>descendent selector</li>
        <li>pseudo selector</li>
    </ul> <br>
       <div class="right">
    <ol>
        <h2>colors</h2>
        <li>hex code</li>
        <li>RGB</li>
        <li>RGBa</li>
        <li>HSL</li>
        <li>hslA</li>
        <li>COLOR name</li>
    </ol>
    
</div>

</div> 



<div class="video">
    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/ESnrn1kAD4E?si=KlPbh8Z5Hrnq9No0&autoplay=1&mute=1" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
  <!-- <img src="https://i0.wp.com/codeofcode.org/wp-content/uploads/2023/01/Learn-CSS-Image-2.jpeg?fit=1108%2C832&ssl=1" width="300px" height="200px" >  -->

  <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML</p>

</div>
<h3> <center> Thankyou </center> </h3>

</body>
</html>
